#Greenfoot project file
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=Ground
dependency2.type=UsesDependency
mainWindow.height=748
mainWindow.width=1039
mainWindow.x=235
mainWindow.y=40
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=73
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=MyWorld
